<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;1,200;1,300&family=Inter&family=Karla:ital,wght@0,300;1,300&display=swap" rel="stylesheet">


    </head>
    <body>
        <main>
            <nav>
                <img class="logo2" src="logo.svg" alt="">
                <ul>
                    <li>Oferty</li>
                    <li>O nas</li>
                    <li>Pomoc techniczna</li>
                </ul>
                <ul class="hide">
                    <li><img class="menu" src="menu.png" alt=""></li>
                    <li><img class="logo" src="logo.svg" alt=""></li>
                    <li><img class="sign" src="sign.png" alt=""></li>
                </ul>
                <button class="zarejest">Zarejestruj sie</button>
            </nav>   
            <div class="tot">
                <img class="tlo" src="tlo.png" alt="">
                <div class="napisy">
                    <h1>AVIATI VR</h1>
                    <h3>POZNAJ INNY ŚWIAT</h3>
                </div>
                <div class="gogle"><img src="oksy.png" alt=""></div>
            </div>
            <div class="gosc">
                <div class="tekst">
                    <h2>ODKRYJ SWÓJ ŚWIAT</h2>
                    <p>Daj sie pochłonąć niesamowitym grom i przygodom
                        w witrualnej rzeczywistości z AVIATI VR. </p>
                    <div class="butony">
                        <button class="kup">Kup teraz</button>
                        <button class="zobacz">Zobacz więcej</button>

                    </div>
                </div>
                <img class="chlop" src="chlop.png" alt="">
            </div>
            <div class="klocki">
                <div class="klocek1">
                    <img src="360.png" alt="">
                    <p>Kąt widzenia 360°</p>
                </div>
                <div class="klocek2">
                    <img src="sluchawki.png" alt="">
                    <p>Dzwięk 3D </p>
                </div>
                <div class="klocek3">
                    <img src="vr.png" alt="">
                    <p>Dostosowywanie wyglądu gogli VR</p>
                </div>
            </div>
            <div class="baba">
                <img class="baba123" src="baba.png" alt="">
                <div class="tekst2">
                    <h2>POZNAJ AVIATI VR</h2>
                    <p>Baw się doskonale dzięki połączeniu AVIATI VR z konsolą AVIATI X.</p>
                    <div class="butony">
                        <button class="kup">Kup teraz</button>
                        <button class="zobacz">Zobacz więcej</button>
                    </div>
                </div>
                </div>
                <div class="slajdy">
                    <div class="zdjecie1">
                        <img src="zdjecie1.png" alt="">
                        <div class="blur1"></div>
                        <p>AVIATI VR kompatybilne z konsolą AVIATI X
                        </p>
                    </div>
                    <div class="zdjecie2">
                        <div class="blur2"></div>
                        <img src="zdjecie2.png" alt="">
                        <p>Darmowa gra przy zakupie na konsole AVIATI X</p>
                        <button class="zobacz1">Zobacz więcej</button>
                        
                    </div>
                    <div class="zdjecie3">
                        <div class="blur3"></div>
                        <img src="zdjecie3.png" alt="">
                        <p>Nowe postacie w oprogramowaniu konsoli AVIATI X</p>
                    </div>
                    </div>
                    <footer>
                        <div class="container">
                        <div class="logo-i-inne">
                            <img class="logo" src="logo.svg" alt="">
                            <div class="kontakt">
                                <p>Skontaktuj się z nami:</p>
                                <ul>
                                    <li><img src="facebook.png" alt=""></li>
                                    <li><img src="youtube.png" alt=""></li>
                                    <li><img src="twitter.png" alt=""></li>
                                    <li><img src="instagram.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                            <ul>
                                <li>Wsparcie</li>
                                <li>Zasady dotyczące plików</br> cookie oraz polityka
                                    prywatności </li>
                                <li>Warunki korzystania z witryny</li>
                                <li>Informacje prawne</li>
                                <li>O nas</li>
                            </ul>
                        </div>
                    </div>
                    </footer>
        </main>
        

        <script src="" async defer></script>
    </body>
</html>